

-- Skript for å opprette databasen og legge inn litt data
    -- Skjema = f2todo
        -- Tabell(er) = todo 



-- FARE !!! DROP SCHEMA ... CASCADE sletter alt !!!
DROP SCHEMA IF EXISTS Ansatt CASCADE;
CREATE SCHEMA Ansatt;
SET search_path TO public;
    
-- Ikke nødvendig å slette tabellen(e) siden vi har tomt skjema, men ...
-- DROP TABLE IF EXISTS todo CASCADE;

CREATE TABLE ansatt (
  ansatt_id INT NOT NULL UNIQUE,
  brukernavn VARCHAR(255) NOT NULL UNIQUE,
  fornavn VARCHAR(255),
  etternavn VARCHAR(255),
  ansettelsesdato DATE,
  stilling VARCHAR(255),
  manedslonn DECIMAL(10, 2),
  PRIMARY KEY (ansatt_id)
);

INSERT INTO ansatt (ansatt_id, brukernavn, fornavn, etternavn, ansettelsesdato, stilling, manedslonn)
VALUES
  (1, 'janedoe', 'Jane', 'Doe', '2022-03-01', 'Leder', 50000),
  (2, 'johndoe', 'John', 'Doe', '2022-03-01', 'Utvikler', 40000),
  (3, 'alicesmith', 'Alice', 'Smith', '2022-04-01', 'Utvikler', 35000),
  (4, 'bobjohnson', 'Bob', 'Johnson', '2022-04-01', 'Designer', 45000);

  SELECT * FROM ansatt; 